server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        autoindex off;
        methods GET POST DELETE;
    }

    location /images/ {
        root ./www;
        autoindex on;
    }

    location /upload/ {
        root ./www/uploads;
        methods POST;
        upload_enable on;
    }

    location /delete/ {
        methods DELETE;
    }
}
