# Bloc serveur principal
server {
    host   127.0.0.1;
    listen 8080;
    root ./srcs/www;
    index index.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        root ./srcs/www;
        index index.html;
        methods GET;
    }

    location /form {
        root ./srcs/www;
        autoindex on;
        methods GET POST;
        cgi .py ./srcs/cgi/form.py;
    }

    location /upload/ {
        index upload.html;
        autoindex off;
        cgi .py ./srcs/cgi/upload.py;
        methods GET POST DELETE;
        upload on ./srcs/www/upload/;
    }

    location /list {
        cgi .py ./srcs/cgi/list.py;
        autoindex on;
        methods GET;
    }

    location /autoindex {
        autoindex on;
        methods GET;
    }

    location /google {
        return 301 https://www.google.com;
    }
}


server {
    host 127.0.0.1;
    listen 9090;
    root ./srcs/www;
    index index2.html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
