# Bloc serveur principal
server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        root ./www;
        index index.html;
        methods GET POST DELETE;
        cgi .php /usr/bin/php-cgi;
        redirect /new-path/;
    }

    location /images/ {
        autoindex on;
        methods GET;
        upload off /tmp/img_uploads/;
    }
}

# Bloc serveur secondaire pour tester valeurs restantes
server {
    listen 9090;
    server_name testserver;
    root ./www;
    index home.html;
    max_size_body 10M;

    error_page 400 /400.html;
    error_page 403 /403.html;

    location /upload/ {
        root ./www/uploads;
        index upload.html;
        autoindex off;
        methods POST;
        redirect ./www/upload-success/;
        upload on ./www/uploads/;
    }

    location /delete/ {
        root ./www;
        methods DELETE;
        cgi .sh /bin/sh;
        redirect /gone/;
        upload off;
    }
}