server {
    listen 8080;
    server_name localhost;

    location / {
        methods GET ;
    }

    location /put_test/* {
		methods PUT;
		upload on ./srcs/www/uploads;
	}

	location /post_body {
		methods POST;
		max_size_body 100;
	}

    location /directory/ {
		root ./YoupiBanane;
		index youpi.bad_extension;
        methods GET;
    }
}