events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 8080;
		server_name localhost;

		root /www;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /cgi-bin/ {
			gzip off;
			root /www;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		 location /files/ {
            alias /var/www/html/files/;
            autoindex on;
            autoindex_exact_size off;
        }
	}
}